{
    "name": "delve",
    "icon": "delve.png",
    "displayName": "Delve",
    "description": "Delve Syntax Highlighting for VSCode",
    "version": "1.0.2",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "delve",
            "extensions": [".delve"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "delve",
            "scopeName": "source.delve",
            "path": "./syntaxes/delve.tmLanguage.json"
        }]
    },
    "publisher": "RelationalAI",
    "repository": "https://github.com/RelationalAI-oss/Delve_VSCode"
}
